<html>
  <head>
    <title>Ruji's Handwriting Font v.2.0</title>
    <meta content="">
    <style></style>
  </head>
  <body>
  
  <p>Ruji's Handwriting Font v.2.0 by <a href="http://rujic.net" title="Ruji C.'s Stuff">Ruji Chapnik</a> is a completely redesigned version of <a href="http://rujic.net/u/font" title="Ruji's Handwriting Font v.1.0">Ruji's Handwriting Font (v.1.0)</a> with improved readability and more glyphs.</p>

  <p>Ruji's Handwriting Font has been used in the <a href="http://dondepresso.rujic.net" title="Don Depresso: Comics about a depressed guy">Don Depresso</a> webcomics.</p>

<p>For more info on Ruji's art/software projects and more, visit <a href="http://rujic.net" title="Ruji C.'s Stuff">http://rujic.net</a></p>

  </body>
</html>
